<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculadora Java</title>
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/bootstrap-theme.css" />
<script src="js/calculate.js"></script>

</head>
<body class="container">
	<div id="container">
		<header class="header">
		</header>

		<section id="calculadora">
			<header >
				<div ></div>
			</header>
			<h3>Calculadora</h3>
			Numero 1: <input  type="text" id="n1"> <br /> 
			Numero 2: <input  type="text" id="n2"> <br /> 
			Resultado: <input  type="text" id="resultado"> <br />

			<h3 id="txtResultado2">Operações</h3s>

				<input type="button" value="+" onclick="somar()"> 
				<input type="button" value="-" onclick="subtrair()"> 
				<input type="button" value="x" onclick="multiplicar()"> 
				<input type="button" value="/" onclick="dividir()">
		</section>
	</div>

</body>
</html>
